<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_small_knife'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.15</mass>
			<pose>1.6078e-05 -1.0847e-05 -1.9891e-07 0 0 0</pose>
				<inertia>
					<ixx>6.914e-10</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0684e-09</iyy>
					<iyz>0</iyz>
					<izz>1.5341e-09</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_small_knife/b_small_knife.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_small_knife/b_small_knife.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
