<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_thin_spatula'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.11</mass>
			<pose>2.3574e-18 -4.8479e-20 1.6546e-18 0 0 0</pose>
				<inertia>
					<ixx>1.7189e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.904e-07</iyy>
					<iyz>0</iyz>
					<izz>3.3856e-08</izz>
				</inertia>
			</inertial>
			<sensor name="tool_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<contact>
					<collision>collision</collision>
				</contact>
				<plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>tool_contact_sensor_state</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_thin_spatula/b_thin_spatula.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_thin_spatula/b_thin_spatula.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
