<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_serving_spoon'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.15</mass>
			<pose>0.0019638 -6.1791e-05 0.00018857 0 0 0</pose>
				<inertia>
					<ixx>0.0000075</ixx>
					<iyy>0.00112875</iyy>
					<izz>0.00112875</izz>
				</inertia>
			</inertial>
			<sensor name="tool_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<contact>
					<collision>collision</collision>
				</contact>
				<plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>tool_contact_sensor_state</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_serving_spoon/b_serving_spoon.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_serving_spoon/b_serving_spoon.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
