<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_serving_spoon'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.06</mass>
			<pose>0.0019638 -6.1791e-05 0.00018857 0 0 0</pose>
				<inertia>
					<ixx>1.5336e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0408e-06</iyy>
					<iyz>0</iyz>
					<izz>9.3295e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_serving_spoon/b_serving_spoon.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_serving_spoon/b_serving_spoon.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
