<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_big_bowl'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.46</mass>
			<pose>-0.0022966 -0.0039142 0.0041527 0 0 0</pose>
				<inertia>
					<ixx>9.1823e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00010724</iyy>
					<iyz>0</iyz>
					<izz>4.8824e-05</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_big_bowl/b_big_bowl.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_big_bowl/b_big_bowl.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
