<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_red_mug'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.096</mass>
			<pose>-0.00011045 0.0017861 0.0028209 0 0 0</pose>
				<inertia>
					<ixx>1.66e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.357e-06</iyy>
					<iyz>0</iyz>
					<izz>7.1669e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_red_mug/b_red_mug.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_red_mug/b_red_mug.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
