<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_knifekitchen2'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.18</mass>
			<pose>0.0020611 -0.0005695 0.00029406 0 0 0</pose>
				<inertia>
					<ixx>9.051e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>8.8029e-06</iyy>
					<iyz>0</iyz>
					<izz>1.0704e-06</izz>
				</inertia>
			</inertial>
			<sensor name="tool_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<contact>
					<collision>collision</collision>
				</contact>
				<plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>tool_contact_sensor_state</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_knifekitchen2/a_knifekitchen2.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_knifekitchen2/a_knifekitchen2.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
