<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='gripper'>
        <static>false</static>
        <allow_auto_disable>false</allow_auto_disable>
        
        <pose>0 0 0 0 0 0</pose>
        
        <link name='link'>
            <pose>0 0 0 0 0 0</pose>
            
            <!-- <inertial>
                <mass>5.0</mass>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.0008</ixx>
                    <iyy>0.0008</iyy>
                    <izz>0.0008</izz>
                </inertia>
            </inertial> -->

            <gravity>false</gravity>
            
<!--            <collision name='collision'>-->
<!--                <geometry>-->
<!--                    <sphere>-->
<!--                        <radius>0.02</radius>-->
<!--                    </sphere>-->
<!--                </geometry>-->
<!--            </collision>-->
            
            <visual name='visual'>
                <geometry>
                    <sphere>
                        <radius>0.02</radius>
                    </sphere>
                </geometry>
            </visual>
        
        </link>
    </model>
</sdf>
