<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_platebowl'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.425</mass>
			<pose>0.00041553 -0.00077162 9.9512e-05 0 0 0</pose>
				<inertia>
					<ixx>2.1909e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.3318e-06</iyy>
					<iyz>0</iyz>
					<izz>3.9495e-06</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_platebowl/a_platebowl.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_platebowl/a_platebowl.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
