<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_table_knife'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			  <mass>0.1</mass>
			  <pose>-8.8541e-06 -4.0274e-05 -0.00010513 0 0 0</pose>
			  <inertia>
				  <ixx>0.000005</ixx>
				  <iyy>0.0002433333</iyy>
				  <izz>0.0002433333</izz>
			  </inertia>
			</inertial>
			<sensor name="tool_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<contact>
					<collision>collision</collision>
				</contact>
				<plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>tool_contact_sensor_state</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_table_knife/b_table_knife.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_table_knife/b_table_knife.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
