<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_table_knife'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			  <mass>0.12</mass>
			  <pose>-8.8541e-06 -4.0274e-05 -0.00010513 0 0 0</pose>
			  <inertia>
				  <ixx>3.9502e-08</ixx>
				  <ixy>0</ixy>
				  <ixz>0</ixz>
				  <iyy>4.7031e-08</iyy>
				  <iyz>0</iyz>
				  <izz>5.1447e-08</izz>
			  </inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_table_knife/b_table_knife.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_table_knife/b_table_knife.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
