<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_spatulawoodgap2'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.12</mass>
			<pose>-0.040624 -0.010626 5.3115e-05 0 0 0</pose>
				<inertia>
					<ixx>1.3576e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00019859</iyy>
					<iyz>0</iyz>
					<izz>0.00021235</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_spatulawoodgap2/a_spatulawoodgap2.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_spatulawoodgap2/a_spatulawoodgap2.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
