<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_woodenspoon1'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.06</mass>
			<pose>-0.001351 0.00053629 -0.00033412 0 0 0</pose>
				<inertia>
					<ixx>1.1283e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0655e-06</iyy>
					<iyz>0</iyz>
					<izz>1.6291e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_woodenspoon1/a_woodenspoon1.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_woodenspoon1/a_woodenspoon1.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
