<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_choppingboard'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.765</mass>
			<pose>0.00010961 -0.0013907 6.2505e-05 0 0 0</pose>
				<inertia>
					<ixx>4.7457e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>7.247e-06</iyy>
					<iyz>0</iyz>
					<izz>1.4229e-05</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_choppingboard/a_choppingboard.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_choppingboard/a_choppingboard.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
