<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_fryingpan'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.861</mass>
			<pose>0.0010123 0.00011913 0.00017042 0 0 0</pose>
				<inertia>
					<ixx>9.7907e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00026237</iyy>
					<iyz>0</iyz>
					<izz>0.00019284</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_fryingpan/a_fryingpan.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_fryingpan/a_fryingpan.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
