<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_coffee_cup'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.1</mass>
			<pose>-2.03e-05 0.001225 -0.00019831 0 0 0</pose>
				<inertia>
					<ixx>7.571e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>6.1374e-07</iyy>
					<iyz>0</iyz>
					<izz>6.0131e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_coffee_cup/b_coffee_cup.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_coffee_cup/b_coffee_cup.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
