<?xml version='1.0'?>
<sdf version="1.6">
    <world name="b_big_bowl_b_table_knife_p">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://b_serving_spoon</uri>
            <pose>0.112572 0.508131 0.984633 1.382835 0.015399 0.080779</pose>
        </include>
        
        <include>
            <uri>model://b_kitchen_isle</uri>
            <pose>0.729232 0 0 0 0 0</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>left_ee</name>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>l_gripper_tool_frame</targetFrameName>
            </plugin>
            
            <plugin name="l_grip" filename="libQGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_serving_spoon::link</childLinkName>
              <relativeTranslation>0.113754242659 -0.0011588409543 -0.0106302052736</relativeTranslation>
              <relativeRotationXYZW>0.666600346565 0.0425760671496 0.0381869524717 0.743218243122</relativeRotationXYZW>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>right_ee</name>
            <pose>0 -0.5 1 1.547368 1.402341 1.343703</pose>
            
            <plugin name="r_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>r_gripper_tool_frame</targetFrameName>
            </plugin>
            
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
