<?xml version='1.0'?>
<sdf version="1.6">
    <world name="scraping">
    
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://b_spatula</uri>
            <pose>0.140489 0.527566 0.997957 1.571605 -0.058101 -2.939758</pose>
        </include>
        
        <include>
            <uri>model://butter_box</uri>
            <pose>0.208221 0.534198 0.991390 1.634659 1.569999 -0.001148</pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_spatula::link</childLinkName>
              <force>5</force>
            </plugin>
        </include>
        
        <include>
            <uri>model://b_big_bowl</uri>
            <pose>0.024164 -0.383989 0.959287 -0.017186 -0.000884 -0.101566</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>l_gripper_tool_frame</targetFrameName>
              <P>0.0</P>
              <I>0.0</I>
              <D>0.0</D>
            </plugin>
            
            <plugin name="l_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_spatula::link</childLinkName>
              <relativePose>0.14 0.028 -0.002 -1.57 3.20 0.20</relativePose>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <pose>0 -0.5 1 0 0 0</pose>
            
            <plugin name="r_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>r_gripper_tool_frame</targetFrameName>
              <P>100.0</P>
              <I>0.0</I>
              <D>50.0</D>
            </plugin>
            
            <plugin name="r_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_big_bowl::link</childLinkName>
              <relativePose>0.06 0.11 0 -1.57 -1.35 1.3</relativePose>
            </plugin>
        </include>


        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
