<sdf version="1.6">
    <world name="scraping">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <bullet>
                <solver>
                    <iters>70</iters>
                </solver>
            </bullet>
            <ode>
                <solver>
                    <iters>70</iters>
                </solver>
            </ode>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://table</uri>
            <pose>-0.071633 0.854817 0 0 0 -1.57694</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://simple_knife</uri>
            <pose>-0.351127 0.976666 1.331360 1.57694 0 3.14159</pose>
        </include>

        <include>
            <uri>model://gripper</uri>
            <pose>-0.459675 0.976666 1.362517 0 0 0</pose>
            
            <plugin name="grip" filename="libGripPlugin.so">
              <link>simple_knife::link</link>
            </plugin>
            
            <plugin name="force_controller" filename="libforce_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_gripper_twist</topicName>
            </plugin>
        </include>

        <include>
            <uri>model://simple_frying_pan</uri>
            <pose>-0.131927 0.924515 1.015023 0 0 0</pose>
             <static>false</static> 
        </include>


        <include>
            <uri>model://butter_box</uri>
            <pose>-0.226387 0.981918 1.325094 0 0 0</pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <link>simple_knife::link</link>
              <force>10</force>
            </plugin>
        </include>

        <gui>
            <camera name='user_camera'>
                <pose>0.892691 1.54384 1.57989 -1.4918e-17 0.375643 -2.675</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
