<sdf version="1.6">
    <world name="scraping">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <bullet>
                <solver>
                    <iters>70</iters>
                </solver>
            </bullet>
            <ode>
                <solver>
                    <iters>70</iters>
                </solver>
            </ode>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

<!--        <include>-->
<!--            <uri>model://table</uri>-->
<!--            <pose>-0.071633 0.854817 0 0 0 -1.57694</pose>-->
<!--            <static>true</static>-->
<!--        </include>-->

        <include>
            <uri>model://iai_spatula</uri>
            <pose>0 0.5 0.5 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://iai_big_bowl</uri>
            <pose>0 -0.5 0.5 0 0 0</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_force_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>l_gripper_tool_frame</targetFrameName>
              <P>50.0</P>
              <I>50.0</I>
              <D>50.0</D>
            </plugin>
            
            <plugin name="l_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>iai_spatula::link</childLinkName>
              <relativePose>0.14 0.028 -0.002 -1.57 3.20 0.20</relativePose>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <pose>0 -0.5 1 0 0 0</pose>
            
            <plugin name="r_force_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>r_gripper_tool_frame</targetFrameName>
              <P>50.0</P>
              <I>50.0</I>
              <D>50.0</D>
            </plugin>
            
            <plugin name="r_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>iai_big_bowl::link</childLinkName>
              <relativePose>0.06 0.11 0 -1.57 -1.35 1.3</relativePose>
            </plugin>
        </include>

        <include>
            <uri>model://butter_box</uri>
            <pose>0.208230 0.534964 0.991390 1.57 1.57 0</pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>iai_spatula::link</childLinkName>
              <force>5</force>
            </plugin>
        </include>

        <gui>
            <camera name='user_camera'>
                <pose>0.892691 1.54384 1.57989 -1.4918e-17 0.375643 -2.675</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
