<?xml version='1.0'?>
<sdf version="1.6">
    <world name="b_coffee_cup_b_spatula_v">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://b_thin_spatula</uri>
            <pose>0.094321 0.507657 1.009274 -1.637236 0.074980 -3.141592</pose>
        </include>
        
        <include>
            <uri>model://butter_box</uri>
            <pose>0.218391 0.495434 1.018867 1.118105 1.524620 2.552731</pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_thin_spatula::link</childLinkName>
              <force>5</force>
            </plugin>
        </include>
        
        <include>
            <uri>model://b_coffee_cup</uri>
            <pose>-0.016492 -0.468631 0.965206 2.603069 -1.513021 -2.66073</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>left_ee</name>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_l_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="l_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_thin_spatula::link</childLinkName>
              <relativePose>0.094321 0.007657 0.009274 -1.63724 0.07498 -3.14159</relativePose>
            </plugin>
            
            <plugin name="l_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>l_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>right_ee</name>
            <pose>0 -0.5 1 1.547368 1.402341 1.343703</pose>
            
            <plugin name="r_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_r_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="r_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_coffee_cup::link</childLinkName>
              <relativePose>0.0284501 0.0346428 -0.0213798 2.93848 0.00496188 2.88401</relativePose>
            </plugin>
            
            <plugin name="r_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>r_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
