<?xml version='1.0'?>
<sdf version="1.6">
    <world name="b_red_bowl_b_table_knife_P">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://b_table_knife</uri>
            <pose>0.060878 0.497562 1.005864 1.616805 0 0</pose>
        </include>
        
        <include>
            <uri>model://butter_box</uri>
            <pose>0.135223 0.505221 1.004970 0.274247 1.507719 1.875657</pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_table_knife::link</childLinkName>
              <force>5</force>
            </plugin>
        </include>
        
        <include>
            <uri>model://b_red_bowl</uri>
            <pose>0.024164 -0.383989 0.959287 -0.017186 -0.000884 -0.101566</pose>
        </include>

        <include>
            <uri>model://b_table</uri>
            <pose>0.729232 0 0 0 0 0</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>left_ee</name>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>l_gripper_tool_frame</targetFrameName>
            </plugin>
            
            <plugin name="l_grip" filename="libQGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_table_knife::link</childLinkName>
              <relativeTranslation>0.0384850800037 -0.00200759898871 0.0044107735157</relativeTranslation>
              <relativeRotationXYZW>-0.694968938828 0.0 0.0 0.719039916992</relativeRotationXYZW>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>right_ee</name>
            <pose>0 -0.5 1 1.547368 1.402341 1.343703</pose>
            
            <plugin name="r_position_controller" filename="libposition_controller_plugin.so">
              <linkName>link</linkName>
              <referenceFrameName>base_link</referenceFrameName>
              <targetFrameName>r_gripper_tool_frame</targetFrameName>
            </plugin>
            
            <!-- <plugin name="r_grip" filename="libQGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_red_bowl::link</childLinkName>
              <relativeTranslation>0.0231388099492 -0.058066226542 -0.0105737010017</relativeTranslation>
              <relativeRotationXYZW>0.60975420475 -0.319607585669 -0.258612215519 0.677622616291</relativeRotationXYZW>
            </plugin> -->

            <plugin name="r_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_red_bowl::link</childLinkName>
              <relativePose>0.0231388099492 -0.058066226542 -0.0105737010017 1.5183037194940738 -0.1180405933701519 -0.8411841321678737</relativePose>
            </plugin>
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
