<?xml version='1.0'?>
<sdf version="1.6">
    <world name="scraping_b_frying_pan_a_chineseknife_v">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://a_chineseknife</uri>
            <pose>0.112572 0.508131 0.984633 1.382835 0.015399 0.080779</pose>
        </include>
        
        <include>
            <uri>model://butter_box</uri>
            <pose>0.204097 0.507730 0.981312 2.803252 1.368166 </pose>
            <plugin name="stick" filename="libStickPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>a_chineseknife::link</childLinkName>
              <force>5</force>
            </plugin>
        </include>
        
        <include>
            <uri>model://b_frying_pan</uri>
            <pose>0.024164 -0.383989 0.959287 -0.008482 0.014974 1.005299</pose>
        </include>

        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>left_ee</name>
            <pose>0 0.5 1 0 0 0</pose>
            
            <plugin name="l_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_l_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="l_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>a_chineseknife::link</childLinkName>
              <relativePose>0.112571612 0.00813051871955 -0.0153673645109 1.3828344221275815 0.015398730956486372 0.08077832485708741</relativePose>
            </plugin>
            
            <plugin name="l_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>l_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>right_ee</name>
            <pose>-0.090855 -0.578006 0.994380 1.547371 1.402340 1.343701</pose>
            
            <plugin name="r_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_r_gripper_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="r_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_frying_pan::link</childLinkName>
              <relativePose>0.06 0.11 0 -1.57 -1.35 1.3</relativePose>
            </plugin>
            
            <plugin name="r_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>r_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>