<?xml version='1.0'?>
<sdf version="1.6">
    <world name="scraping">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://table</uri>
            <pose>0 0 0 0 0 -1.57694</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://b_spatula</uri>
            <pose>0.140489 0.527566 1.397957 1.571605 -0.058101 -2.939758</pose>
        </include>
        
        <plugin name="lasagna_factory" filename="libLasagnaFactoryPlugin.so">
          <pose>0 0 1.035 0 0 0</pose>
          <size>8 8 2</size>
          <radius>0.01</radius>
          <friction>0.1</friction>
          <friction2>0.1</friction2>
          <jointDamping>10</jointDamping>
          <jointFriction>5</jointFriction>
        </plugin>
        
        <!-- Left Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>left_ee</name>
            <pose>0 0.5 1.4 0 0 0</pose>
            
            <plugin name="l_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_l_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="l_grip" filename="libGripPlugin.so">
              <parentLinkName>link</parentLinkName>
              <childLinkName>b_spatula::link</childLinkName>
              <relativePose>0.14 0.028 -0.002 -1.57 3.20 0.20</relativePose>
            </plugin>
            
            <plugin name="l_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>l_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://gripper</uri>
            <name>right_ee</name>
            <pose>0 -0.5 1.039100 1.547368 1.402341 1.343703</pose>
            
            <plugin name="r_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_r_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            
            <plugin name="r_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>r_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.700789 1.175709 1.670612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
