<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='b_knife'>
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>
        
        <link name='link'>
            <inertial>
                <mass>0.40</mass>
                <pose>0.000382297035518770	-0.000149204207528814	0.00495379249275721 0 0 0</pose>
                <inertia>
                    <ixx>7.972462473661376e-05</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>9.743942735555959e-05</iyy>
                    <iyz>0.0</iyz>
                    <izz>3.897022921041362e-05</izz>
                </inertia>
            </inertial>
            <sensor name="tool_contact_sensor" type="contact">
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<contact>
					<collision>collision</collision>
				</contact>
				<plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>tool_contact_sensor_state</bumperTopicName>
					<frameName>world</frameName>
				</plugin>
			</sensor>
            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://b_knife/b_knife.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>model://b_knife/b_knife.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
