<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_bowl'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.407</mass>
			<pose>0.0002088 0.00026134 -0.00023605 0 0 0</pose>
				<inertia>
					<ixx>7.6228e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.2294e-06</iyy>
					<iyz>0</iyz>
					<izz>1.6555e-06</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_bowl/a_bowl.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_bowl/a_bowl.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
