<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='b_kitchen_isle'>
        <static>false</static>
        
        <pose>0 0 0 0 0 0</pose>
        
        <link name='link'>
            <pose>0 0 0.425 0 0 0</pose>
            
            <!-- <inertial>
                <mass>5.0</mass>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.0008</ixx>
                    <iyy>0.0008</iyy>
                    <izz>0.0008</izz>
                </inertia>
            </inertial> -->

            <gravity>false</gravity>
            
           <collision name='collision'>
               <geometry>
                   <box>
                        <size>1.0 1.0 0.85</size>
                    </box>
               </geometry>
           </collision>
            
            <visual name='visual'>
                <geometry>
                   <box>
                        <size>1.0 1.0 0.85</size>
                    </box>
               </geometry>
               <material>
                    <script>
                        <name>Gazebo/White</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
        
        </link>
    </model>
</sdf>
