<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='a_bowlchild'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.051</mass>
			<pose>0.00062327 -0.00082628 9.9469e-05 0 0 0</pose>
				<inertia>
					<ixx>1.0588e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>6.0902e-07</iyy>
					<iyz>0</iyz>
					<izz>6.8437e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://a_bowlchild/a_bowlchild.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://a_bowlchild/a_bowlchild.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
