<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_red_bowl'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.4</mass>
			<pose>8.6337e-05 -2.0434e-06 0.00068192 0 0 0</pose>
				<inertia>
					<ixx>1.8603e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.8901e-07</iyy>
					<iyz>0</iyz>
					<izz>3.0046e-09</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_red_bowl/b_red_bowl.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_red_bowl/b_red_bowl.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
