<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_red_bowl'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.3</mass>
			<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>0.0588</ixx>
					<iyy>0.0588</iyy>
					<izz>0.0588</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_red_bowl/b_red_bowl.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_red_bowl/b_red_bowl.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
