<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='butter_box'>
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='link'>
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.001</mass>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.00000004167</ixx>
                    <iyy>0.00000008333</iyy>
                    <izz>0.00000010833</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.03 0.02 0.01</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.03 0.02 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Yellow</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
