<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='b_spatula'>
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>
        
        <link name='link'>
            <inertial>
                <mass>0.20</mass>
                <pose>0.002828299530003 -3.476637488279244e-05 6.831736620324598e-05 0 0 0</pose>
                <inertia>
                    <ixx>1.797314529823110e-06</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>3.306784937152492e-06</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.750113266483630e-06</izz>
                </inertia>
            </inertial>
            
            <sensor name="tool_contact_sensor" type="contact">
              <always_on>true</always_on>
              <update_rate>30.0</update_rate>
              <contact>
                <collision>collision</collision>
              </contact>
              <plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>tool_contact_sensor_state</bumperTopicName>
                <frameName>world</frameName>
              </plugin>
            </sensor>
            
            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>model://b_spatula/b_spatula.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>model://b_spatula/b_spatula.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
