<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='b_spatula'>
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<link name='link'>
			<inertial>
			<mass>0.11</mass>
			<pose>0.00088072 -6.5132e-05 0.00086388 0 0 0</pose>
				<inertia>
					<ixx>8.1404e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.1521e-06</iyy>
					<iyz>0</iyz>
					<izz>5.3661e-07</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://b_spatula/b_spatula.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.2</mu>
							<mu2>0.2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://b_spatula/b_spatula.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
